NEXT_PUBLIC_SANITY_TOKEN = skFoLVwwdQE81AloFo3porvif8FyviCmV3VkPT5LiKtoaNWJdKIklozh6WWjyykJ6cwxAikdJRydRXSUNwIWqZQ8D8697UZOqrRjo9bpJoIecFyjYel3Cso7u7gJB3urnstWulRbrb2Gu0soJsFXTXZ1kazybhDZ1e6TRQRML0Mn9p7ggTyZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mz2LqHod9oIzuhBkqnr5T5GlyFpivPnWkxE1FCPnqhsDotsoAZdf7kAEzGsDxCvW4t6jX5S3pfosPuKx6gbXI6O00XdayZM0X

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mz2LqHod9oIzuhBtUA47TfTAuKYuDnomokoJDitkGP4dWZunIKpO4mUmk873bUChn7jpC4u9rzuJ05RJMZti0le00wlON9a5K